<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/item1"
        icon="@drawable/ic_account_box_black_24dp"
        title="Home" />

    <tab
        id="@+id/item2"
        icon="@drawable/ic_account_circle_black_24dp"
        title="Sections" />


    <tab
        id="@+id/item3"
        icon="@drawable/ic_assignment_black_24dp"
        title="Saved"/>
</tabs>